<!--index.wxml-->
<view class="container">
  <button bindtap="onClick">选择图片/视频(本地临时文件)</button>
  <view style="width: 90%;">
    <text>用户选择了如下图片/视频, 它们将临时存储到本地：</text>
    <view wx:for="{{tempFiles}}" wx:for-item="item" wx:for-index="idx" wx:key="tempFilePath"
    style="display: flex; flex-direction: row; justify-items: flex-start;">
      <text>{{idx}}: </text>
      <text style="padding-left: 10px;" >{{item.fileType}}</text>
      <text style="padding-left: 10px;">{{item.size / 1024}}KB</text>
      <text style="padding-left: 10px;">{{item.tempFilePath}}</text>
    </view>
  </view>

  <button type="primary" bindtap="onGetTempFiles" style="margin-top: 10%;">本地临时存放图片/视频</button>
  <view style="width: 90%;">
    <text>从本地临时存放取出图片/视频：</text>
    <view wx:for="{{existTempFiles}}" wx:for-item="item" wx:for-index="idx" wx:key="tempFilePath" 
    style="display: flex; flex-direction: row; justify-items: flex-start;">
      <view bindtap="onPreviewImage" data-item="{{item}}" >
        <text>{{idx}}: </text>
        <text style="padding-left: 10px;" >{{item.fileType}}</text>
        <text style="padding-left: 10px;">{{item.size / 1024}}KB</text>
        <text style="padding-left: 10px;">{{item.tempFilePath}}</text>
      </view>
    </view>
    <view wx:for="{{existTempFiles}}" wx:for-item="item" wx:for-index="idx" wx:key="tempFilePath" 
    style="display: flex; flex-direction: column; justify-items: center;">
      <text>预览{{idx}}：size:{{item.size/1024}}KB tempPath:{{item.tempFilePath}}</text>
      <image wx:if="{{item.fileType=='image'}}" mode="aspectFit" src="{{item.tempFilePath}}"></image>
      <video wx:if="{{item.fileType=='video'}}" src="{{item.tempFilePath}}"></video>
    </view>
  </view>
</view>
